*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem ;
    /* overflow-x: hidden; */
    /* overflow: hidden; */
}

/* section .Contact {
    min-height: 30px;
    padding: 5rem 5% 2rem ;
} */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img {
    width: 19vw;
    animation: floatImage 4s ease-in-out infinite;
    height: 320px;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
    letter-spacing: 1px;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    width: 300px;
    line-height: 20px;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 20px;
    letter-spacing: 1px;
}
.Education {
    background: var(--bg-color);
}
.Education h2 {
    margin-bottom: 5rem;
}
.Education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Education-container .Education-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.Education-container .Education-box:hover {
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.Education-box i {
    font-size: 6rem;
    color: var(--main-color);
}
.Education-box h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}
.Education-box .para , h4{
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.Education-box .para {
    font-weight: bold;
}
.skills {
    background: var(--bg-color);
}
.skills h2 {
    margin-bottom: 5rem;
}
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.skills-container .skills-box:hover {
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.skills-box i {
    font-size: 6rem;
    color: var(--main-color);
}
.skills-box h3 {
    font-size: 2.6rem;
    margin-bottom: 2rem;
}
.star i {
    font-size: 3rem;
}
.Projects {
    background: var(--second-bg-color);
}
.Projects h2 {
    margin-bottom: 4rem;
}
.Projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.Projects-container .Projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 250px;
    width: 450px;
}
.Projects-box img {
    width: 500px;
    height: 100%;
    transition: .5s ease;
}
.Projects-box:hover img {
    transform: scale(1.1);
}
.Projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(17, 16, 16),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.Projects-box:hover .projects-layer {
    transform: translateY(0);
}
.projects-layer h4 {
    font-size: 3rem;
}
.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin-top: 25px;
    background: var(--text-color);
    border-radius: 50%;
}
.projects-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
.Internships {
    background: var(--second-bg-color);
}
.Internships h2 {
    margin-bottom: 4rem;
}
.Internships-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.Internships-container .Internships-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 350px;
    width: 850px;
    margin-left: 12rem;
}
.Internships-box img {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}
.Internships-box:hover img {
    transform: scale(1.1);
}
.Internships-box .Internships-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(17, 16, 16),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.Internships-box:hover .Internships-layer {
    transform: translateY(0);
}
.Internships-layer h4{
    font-size: 3rem;
    margin-bottom: 3rem;
}
.Internships-layer p{
    font-size: 2rem;
    line-height: 30px;
}
.Certifications {
    background: var(--bg-color);
}
.Certifications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 50px;
}
.Certifications-container .Certifications-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    height: 180px;
    width: 200px;
}
.Certifications-container .Certifications-box:hover {
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.Certifications-box h4 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.Certifications-box h2 {
    font-size: 2rem;
    margin-bottom: 3rem;
}
.Contact {
    background: var(--second-bg-color);
    height: 150px;
}
.Contact .heading {
    width: 40%;
    /* text-align: center; */
    /* font-size: 4.5rem; */
    margin-top: 35px;
    margin-left: 7px;
}
.Contact .heading h2{
    font-size: 4.5rem; 
}
.Contact .Contact-container {
    margin-left: 700px;
    width: 60%;
    margin-bottom: 130px;
}
.contact-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    margin-top: 2px;
    margin-left: 500px;
}
.contact-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.contact-media .image {
    margin-left: 10px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* breakpoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
   #menu-icon {
    display: block;
   }
   .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
   }
   .navbar.active {
    display: block;
   }
   .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
}
@media (max-width: 617px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
    .Projects-container {
        grid-template-columns: 1fr;
    }
    .Internships-container {
        grid-template-columns: 1fr;
    }
    .Education-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}